{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        info.debatty/java-string-similarity {:mvn/version "2.0.0"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        net.mikera/vectorz-clj {:mvn/version "0.48.0"}
        io.github.nextjournal/clerk {:mvn/version "0.16.1016"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}}

 :aliases
 {:run {:main-opts ["-m" "initiae.core"]}

 :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                     cider/cider-nrepl {:mvn/version "0.30.0"}}
        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

   :clerk {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.16.1016"}}
          :exec-fn nextjournal.clerk/build!
          :exec-args {:paths ["notebooks"]
                      :out-path "docs"}}
  
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  
  :lint {:extra-deps {clj-kondo/clj-kondo
                       {:git/url "https://github.com/clj-kondo/clj-kondo"
                        :git/tag "v2025.06.05"
                        :git/sha "341364f"}}
         :main-opts ["-m" "clj-kondo.main"]}
  
  :format {:extra-deps {mvxcvi/cljstyle
                       {:git/url "https://github.com/greglook/cljstyle"
                        :git/tag "0.17.642"
                        :git/sha "63a4cf4"}}
         :main-opts ["-m" "cljstyle.main"]}
  
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.10.9" :git/sha "e405aac"}}
          :ns-default build}}}
