{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.apache.commons/commons-text {:mvn/version "1.13.1"}
        info.debatty/java-string-similarity {:mvn/version "2.0.0"}}

 :aliases
 {:run {:main-opts ["-m" "initiae.core"]}
  
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  
  :lint {:extra-deps {clj-kondo/clj-kondo
                       {:git/url "https://github.com/clj-kondo/clj-kondo"
                        :git/tag "v2025.06.05"
                        :git/sha "341364f"}}
         :main-opts ["-m" "clj-kondo.main"]}
  
  :format {:extra-deps {mvxcvi/cljstyle
                       {:git/url "https://github.com/greglook/cljstyle"
                        :git/tag "0.17.642"
                        :git/sha "63a4cf4"}}
         :main-opts ["-m" "cljstyle.main"]}
  
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.10.9" :git/sha "e405aac"}}
          :ns-default build}}}
