clojure -M:run

Longest Common Subsequence
---
Freuw dich du allererlichste gottes gebererin Maria das du von deinem allerliebsten son … bist uffgenumen in den himel	0	50	123	122	124	32	38	112	72	121	116	45	123	36	127	43	43	47	122	39	32	36	117	121	124	124	49	117	122	112
Frew dich du allererlichste gottes gebererin alle zyt jungfraw Maria das du von deinem allerliebsten son	50	0	121	120	122	32	20	100	38	119	112	41	115	40	125	9	29	35	120	29	20	24	109	115	122	120	31	109	118	108
O du honigfliessender milder Jesu süsse und lustlichen … ich bitte dich demütiklichen	123	121	0	7	43	129	137	53	105	12	21	132	32	123	6	130	134	144	9	134	131	131	26	28	27	27	122	28	27	23
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	122	120	7	0	36	128	136	46	104	7	14	131	29	122	7	129	133	143	2	133	130	130	19	23	20	20	121	21	20	20
O du honigfliessender herre Jesu Criste … ich bitte dich inniklichen und demütiklichen	124	122	43	36	0	136	136	52	102	41	50	129	55	124	43	131	137	145	38	139	136	136	51	55	36	52	127	23	52	56
Freuw dich du allererlichste gottes gebererin Maria alle zyt jungfrauw das du von deinem allerliebsten son … bist uffgenumen	32	32	129	128	136	0	22	116	58	129	122	35	127	42	133	23	23	27	128	21	12	16	117	131	134	134	29	123	134	122
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … uffgenumen bist	38	20	137	136	136	22	0	116	54	135	124	33	133	38	141	11	19	25	136	19	10	14	119	135	138	130	27	125	136	128
O du honigfliessender herre Jesu süsse	112	100	53	46	52	116	116	0	74	41	32	115	57	104	53	107	119	129	48	117	116	118	27	63	46	46	103	31	56	66
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria	72	38	105	104	102	58	54	74	0	99	92	69	101	56	109	43	61	69	104	63	54	58	87	103	104	104	43	89	100	88
O du honigfliessender herr Jesu süsse und lustlich … ich bit dich demütiklich	121	119	12	7	41	129	135	41	99	0	17	132	30	119	14	126	136	144	9	136	131	133	20	30	27	23	120	24	23	27
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich	116	112	21	14	50	122	124	32	92	17	0	125	39	112	21	115	127	137	16	127	124	124	5	33	34	14	115	35	28	34
vröuwe dich du allererlichste gotes gebererin alle zit iuncvrouwe Maria daz du von dinem allerliebsten sun … bist ufgenumen	45	41	132	131	129	35	33	115	69	132	125	0	126	51	134	32	32	38	131	20	23	27	120	128	131	135	40	124	133	123
O du hönigfließender her Jhesu suoze vnd lüstleichen … ich pit dich demuotigleichen	123	115	32	29	55	127	133	57	101	30	39	126	0	119	36	124	128	140	31	132	127	131	40	36	41	45	118	40	31	41
Freuw dich du allererlichste gottes gebererin jungfrauw Maria das du von deinem son … bist uffgenumen worden	36	40	123	122	124	42	38	104	56	119	112	51	119	0	127	41	39	45	122	37	30	34	111	119	124	122	19	113	124	110
O du honigfliessender milder herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	127	125	6	7	43	133	141	53	109	14	21	134	36	127	0	134	138	146	9	136	135	135	26	30	27	27	126	28	27	27
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist	43	9	130	129	131	23	11	107	43	126	115	32	124	41	134	0	22	26	129	20	11	15	110	124	131	125	28	118	127	117
Freue dich du allererleichste gottes gepererin alle zeyt jungfrauw Maria das du von deinem allerliepsten son … pist auffgenumen	43	29	134	133	137	23	19	119	61	136	127	32	128	39	138	22	0	26	133	18	11	11	122	134	139	139	26	126	133	127
Freuw dich du allererlichste frauwe gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten einigen son … bist uffgenumen	47	35	144	143	145	27	25	129	69	144	137	38	140	45	146	26	26	0	143	24	15	19	132	142	145	145	32	138	147	135
O du honigfliessender herre Iesu süsse und lustlichen … ich bitte dich demütiklichen	122	120	9	2	38	128	136	48	104	9	16	131	31	122	9	129	133	143	0	133	130	130	21	21	22	22	121	23	22	22
vreuw dich du allererlichste gottes gebererin alle zeit jungkfrauwe Maria dasz du von deinem allerliebesten son … bist uffgenumen	39	29	134	133	139	21	19	117	63	136	127	20	132	37	136	20	18	24	133	0	9	11	122	132	139	139	26	128	137	127
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist uffgenumen	32	20	131	130	136	12	10	116	54	131	124	23	127	30	135	11	11	15	130	9	0	4	119	131	134	136	17	123	134	122
Freuw dich du allererlichoste gottes gebererin alle zeyt jungfrauw Maria das du von deinem allerliebsten sone … bist auffgenumen	36	24	131	130	136	16	14	118	58	133	124	27	131	34	135	15	11	19	130	11	4	0	119	133	134	136	21	125	136	126
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte	117	109	26	19	51	117	119	27	87	20	5	120	40	111	26	110	122	132	21	122	119	119	0	38	39	19	110	38	33	39
O du honecvliezender here Ihesu süeze und lustlichen … ich bitte dich diemüeteclichen	121	115	28	23	55	131	135	63	103	30	33	128	36	119	30	124	134	142	21	132	131	133	38	0	39	39	120	40	39	31
O du honigfliessender herre Jesu lustlichen und süsse … ich bitte dich demütiklichen	124	122	27	20	36	134	138	46	104	27	34	131	41	124	27	131	139	145	22	139	134	134	39	39	0	40	123	21	38	40
O du honigfliessender herre Jesu süsse und lustlichen … demütiklichen bitte ich dich	124	120	27	20	52	134	130	46	104	23	14	135	45	122	27	125	139	145	22	139	136	136	19	39	40	0	125	41	34	40
Freuw dich allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem son … bist uffgenumen	49	31	122	121	127	29	27	103	43	120	115	40	118	19	126	28	26	32	121	26	17	21	110	120	123	125	0	112	125	109
O du honigfliessender herre Jesu … ich bitte dich demütiklichen	117	109	28	21	23	123	125	31	89	24	35	124	40	113	28	118	126	138	23	128	123	125	38	40	21	41	112	0	37	41
O du honigflúßiger herre Jesu sússe und lústlichen … ich pitte dich demuotiklich	122	118	27	20	52	134	136	56	100	23	28	133	31	124	27	127	133	147	22	137	134	136	33	39	38	34	125	37	0	28
O herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	112	108	23	20	56	122	128	66	88	27	34	123	41	110	27	117	127	135	22	127	122	126	39	31	40	40	109	41	28	0
---

Cosine Distance
---
Freuw dich du allererlichste gottes gebererin Maria das du von deinem allerliebsten son … bist uffgenumen in den himel	2.220446049250313E-16	0.26213521262737816	0.820715708599841	0.820715708599841	0.8139478981161873	0.15000000000000013	0.15000000000000013	0.8309691490542968	0.4343145750507621	0.820715708599841	0.8063508326896291	0.4632549598783068	0.8267949192431123	0.1567259572884322	0.8267949192431123	0.17921731833187682	0.45000000000000007	0.18955679914124668	0.820715708599841	0.30000000000000016	0.15000000000000013	0.30000000000000016	0.8651600275073515	0.820715708599841	0.820715708599841	0.820715708599841	0.2173762078750736	0.7878679656440357	0.8267949192431123	0.9354502775632098
Frew dich du allererlichste gottes gebererin alle zyt jungfraw Maria das du von deinem allerliebsten son	0.26213521262737816	-2.220446049250313E-16	0.8110177634953863	0.8110177634953863	0.803883864861816	0.1567259572884322	0.1567259572884322	0.8218258387250504	0.3291796067500631	0.8110177634953863	0.7958758547680684	0.43422105013899626	0.8174258141649446	0.2777777777777777	0.8174258141649446	0.13481908730259973	0.3675444679663241	0.19596974779263032	0.8110177634953863	0.3148398402968512	0.1567259572884322	0.3148398402968512	0.8578661890962597	0.8110177634953863	0.8110177634953863	0.8110177634953863	0.2339676537145734	0.7763932022500211	0.8174258141649446	0.9319586182560229
O du honigfliessender milder Jesu süsse und lustlichen … ich bitte dich demütiklichen	0.820715708599841	0.8110177634953863	0.0	0.0714285714285714	0.2587506833388987	0.820715708599841	0.820715708599841	0.3939084732686735	0.8309691490542968	0.2857142857142857	0.15133157520849438	0.8250364469440586	0.7239737762630583	0.8110177634953863	0.033908216920704115	0.8160581981545103	0.820715708599841	0.8290591353105431	0.1428571428571429	0.820715708599841	0.820715708599841	0.820715708599841	0.19417703597461977	0.4285714285714286	0.0714285714285714	0.0714285714285714	0.8663693790437879	0.23936117074433505	0.4479475525261166	0.15133157520849438
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	0.820715708599841	0.8110177634953863	0.0714285714285714	0.0	0.1846257516727886	0.820715708599841	0.820715708599841	0.2928932188134524	0.8309691490542968	0.2857142857142857	0.07417990022744847	0.8250364469440586	0.7239737762630583	0.8110177634953863	0.033908216920704115	0.8160581981545103	0.820715708599841	0.8290591353105431	0.0714285714285714	0.820715708599841	0.820715708599841	0.820715708599841	0.11359473957208166	0.4285714285714286	0.0	0.0	0.8663693790437879	0.15484574527148343	0.3789409965918812	0.07417990022744847
O du honigfliessender herre Jesu Criste … ich bitte dich inniklichen und demütiklichen	0.8139478981161873	0.803883864861816	0.2587506833388987	0.1846257516727886	-2.220446049250313E-16	0.8139478981161873	0.8139478981161873	0.4758575816390408	0.8245883961385941	0.40700054667111896	0.2794233078771078	0.8184317401993593	0.7135540503842268	0.803883864861816	0.21227363855662384	0.8091145711072667	0.8139478981161873	0.8226062812032753	0.2587506833388987	0.8139478981161873	0.8139478981161873	0.8139478981161873	0.33100639199432735	0.5552504100033393	0.1846257516727886	0.1846257516727886	0.8613249509436927	0.12294198069297069	0.4987195881723969	0.2794233078771078
Freuw dich du allererlichste gottes gebererin Maria alle zyt jungfrauw das du von deinem allerliebsten son … bist uffgenumen	0.15000000000000013	0.1567259572884322	0.820715708599841	0.820715708599841	0.8139478981161873	2.220446049250313E-16	2.220446049250313E-16	0.8309691490542968	0.22218254069479781	0.820715708599841	0.8063508326896291	0.41445995623088006	0.8267949192431123	0.10402132961895916	0.8267949192431123	0.025320565519103666	0.3500000000000001	0.04653741075440787	0.820715708599841	0.2500000000000001	2.220446049250313E-16	0.20000000000000018	0.8651600275073515	0.820715708599841	0.820715708599841	0.820715708599841	0.049671109562589466	0.7878679656440357	0.8267949192431123	0.9354502775632098
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … uffgenumen bist	0.15000000000000013	0.1567259572884322	0.820715708599841	0.820715708599841	0.8139478981161873	2.220446049250313E-16	2.220446049250313E-16	0.8309691490542968	0.22218254069479781	0.820715708599841	0.8063508326896291	0.41445995623088006	0.8267949192431123	0.10402132961895916	0.8267949192431123	0.025320565519103666	0.3500000000000001	0.04653741075440787	0.820715708599841	0.2500000000000001	2.220446049250313E-16	0.20000000000000018	0.8651600275073515	0.820715708599841	0.820715708599841	0.820715708599841	0.049671109562589466	0.7878679656440357	0.8267949192431123	0.9354502775632098
O du honigfliessender herre Jesu süsse	0.8309691490542968	0.8218258387250504	0.3939084732686735	0.2928932188134524	0.4758575816390408	0.8309691490542968	0.8309691490542968	1.1102230246251565E-16	0.8804771390665607	0.3939084732686735	0.23623738417402662	0.8350427802315354	0.8048199854102934	0.8218258387250504	0.3168699489360268	0.8265780060951761	0.8309691490542968	0.838835407194924	0.3939084732686735	0.8309691490542968	0.8309691490542968	0.8309691490542968	0.2022759647825344	0.6969542366343368	0.2928932188134524	0.2928932188134524	0.9055088817476932	0.4023856953328032	0.41445995623088017	0.454455274410019
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria	0.4343145750507621	0.3291796067500631	0.8309691490542968	0.8309691490542968	0.8245883961385941	0.22218254069479781	0.22218254069479781	0.8804771390665607	2.220446049250313E-16	0.8309691490542968	0.8174258141649446	0.5169541084603521	0.8367006838144548	0.3291796067500631	0.8367006838144548	0.2019761248789872	0.5050252531694168	0.2583801512904338	0.8309691490542968	0.4343145750507621	0.22218254069479781	0.3636038969321074	0.9046537410754407	0.8309691490542968	0.8309691490542968	0.8309691490542968	0.20943058495790523	0.8	0.8367006838144548	0.9087129070824723
O du honigfliessender herr Jesu süsse und lustlich … ich bit dich demütiklich	0.820715708599841	0.8110177634953863	0.2857142857142857	0.2857142857142857	0.40700054667111896	0.820715708599841	0.820715708599841	0.3939084732686735	0.8309691490542968	0.0	0.3056349251705863	0.8250364469440586	0.7239737762630583	0.8110177634953863	0.30993444065764575	0.8160581981545103	0.820715708599841	0.8290591353105431	0.3571428571428571	0.820715708599841	0.820715708599841	0.820715708599841	0.3553416287796958	0.5714285714285714	0.2857142857142857	0.2857142857142857	0.8663693790437879	0.4083920216900384	0.4479475525261166	0.38278660015163224
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich	0.8063508326896291	0.7958758547680684	0.15133157520849438	0.07417990022744847	0.2794233078771078	0.8063508326896291	0.8063508326896291	0.23623738417402662	0.8174258141649446	0.3056349251705863	-2.220446049250313E-16	0.8110177634953863	0.7018576030000281	0.7958758547680684	0.10557280900008403	0.8013201464402434	0.8063508326896291	0.8153627635310009	0.15133157520849438	0.8063508326896291	0.8063508326896291	0.8063508326896291	0.0425728922436619	0.38278660015163224	0.07417990022744847	0.07417990022744847	0.8556624327025936	0.26970325665977857	0.3291796067500631	0.16666666666666652
vröuwe dich du allererlichste gotes gebererin alle zit iuncvrouwe Maria daz du von dinem allerliebsten sun … bist ufgenumen	0.4632549598783068	0.43422105013899626	0.8250364469440586	0.8250364469440586	0.8184317401993593	0.41445995623088006	0.41445995623088006	0.8350427802315354	0.5169541084603521	0.8250364469440586	0.8110177634953863	0.0	0.8309691490542968	0.48565550012636016	0.8309691490542968	0.3992485908138894	0.6096399708205866	0.4417094737609175	0.8250364469440586	0.4632549598783068	0.41445995623088006	0.4632549598783068	0.8684096610080462	0.8250364469440586	0.8250364469440586	0.8250364469440586	0.5090097469690171	0.7929803321972937	0.8309691490542968	0.9370059211651288
O du hönigfließender her Jhesu suoze vnd lüstleichen … ich pit dich demuotigleichen	0.8267949192431123	0.8174258141649446	0.7239737762630583	0.7239737762630583	0.7135540503842268	0.8267949192431123	0.8267949192431123	0.8048199854102934	0.8367006838144548	0.7239737762630583	0.7018576030000281	0.8309691490542968	1.1102230246251565E-16	0.8174258141649446	0.7333333333333334	0.8222953366722723	0.8267949192431123	0.834855435231046	0.7239737762630583	0.8267949192431123	0.8267949192431123	0.8267949192431123	0.7664503167515431	0.7239737762630583	0.7239737762630583	0.7239737762630583	0.8709005551264195	0.6734013676289097	0.6666666666666667	0.7763932022500211
Freuw dich du allererlichste gottes gebererin jungfrauw Maria das du von deinem son … bist uffgenumen worden	0.1567259572884322	0.2777777777777777	0.8110177634953863	0.8110177634953863	0.803883864861816	0.10402132961895916	0.10402132961895916	0.8218258387250504	0.3291796067500631	0.8110177634953863	0.7958758547680684	0.48565550012636016	0.8174258141649446	-2.220446049250313E-16	0.8174258141649446	0.13481908730259973	0.3675444679663241	0.14571785702966977	0.8110177634953863	0.26213521262737816	0.10402132961895916	0.26213521262737816	0.8578661890962597	0.8110177634953863	0.8110177634953863	0.8110177634953863	0.11611652351681556	0.7763932022500211	0.8174258141649446	0.9319586182560229
O du honigfliessender milder herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	0.8267949192431123	0.8174258141649446	0.033908216920704115	0.033908216920704115	0.21227363855662384	0.8267949192431123	0.8267949192431123	0.3168699489360268	0.8367006838144548	0.30993444065764575	0.10557280900008403	0.8309691490542968	0.7333333333333334	0.8174258141649446	1.1102230246251565E-16	0.8222953366722723	0.8267949192431123	0.834855435231046	0.10291477285493944	0.8267949192431123	0.8267949192431123	0.8267949192431123	0.1436511614223247	0.4479475525261166	0.033908216920704115	0.033908216920704115	0.8709005551264195	0.18350341907227408	0.4	0.10557280900008403
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist	0.17921731833187682	0.13481908730259973	0.8160581981545103	0.8160581981545103	0.8091145711072667	0.025320565519103666	0.025320565519103666	0.8265780060951761	0.2019761248789872	0.8160581981545103	0.8013201464402434	0.3992485908138894	0.8222953366722723	0.13481908730259973	0.8222953366722723	2.220446049250313E-16	0.33311407114464986	0.07067962271541506	0.8160581981545103	0.2818151535403922	0.025320565519103666	0.17921731833187682	0.8616571072267851	0.8160581981545103	0.8160581981545103	0.8160581981545103	0.08233706451775302	0.7823571249669965	0.8222953366722723	0.9337733821467478
Freue dich du allererleichste gottes gepererin alle zeyt jungfrauw Maria das du von deinem allerliepsten son … pist auffgenumen	0.45000000000000007	0.3675444679663241	0.820715708599841	0.820715708599841	0.8139478981161873	0.3500000000000001	0.3500000000000001	0.8309691490542968	0.5050252531694168	0.820715708599841	0.8063508326896291	0.6096399708205866	0.8267949192431123	0.3675444679663241	0.8267949192431123	0.33311407114464986	2.220446049250313E-16	0.3802493169903651	0.820715708599841	0.45000000000000007	0.3500000000000001	0.30000000000000016	0.8651600275073515	0.820715708599841	0.820715708599841	0.820715708599841	0.38508130618755787	0.7878679656440357	0.8267949192431123	0.9354502775632098
Freuw dich du allererlichste frauwe gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten einigen son … bist uffgenumen	0.18955679914124668	0.19596974779263032	0.8290591353105431	0.8290591353105431	0.8226062812032753	0.04653741075440787	0.04653741075440787	0.838835407194924	0.2583801512904338	0.8290591353105431	0.8153627635310009	0.4417094737609175	0.834855435231046	0.14571785702966977	0.834855435231046	0.07067962271541506	0.3802493169903651	0.0	0.8290591353105431	0.28490305806580585	0.04653741075440787	0.23722992860352632	0.871435130693355	0.8290591353105431	0.8290591353105431	0.8290591353105431	0.09389695548865573	0.7977400412610274	0.834855435231046	0.9384542545103336
O du honigfliessender herre Iesu süsse und lustlichen … ich bitte dich demütiklichen	0.820715708599841	0.8110177634953863	0.1428571428571429	0.0714285714285714	0.2587506833388987	0.820715708599841	0.820715708599841	0.3939084732686735	0.8309691490542968	0.3571428571428571	0.15133157520849438	0.8250364469440586	0.7239737762630583	0.8110177634953863	0.10291477285493944	0.8160581981545103	0.820715708599841	0.8290591353105431	0.0	0.820715708599841	0.820715708599841	0.820715708599841	0.19417703597461977	0.4285714285714286	0.0714285714285714	0.0714285714285714	0.8663693790437879	0.23936117074433505	0.4479475525261166	0.15133157520849438
vreuw dich du allererlichste gottes gebererin alle zeit jungkfrauwe Maria dasz du von deinem allerliebesten son … bist uffgenumen	0.30000000000000016	0.3148398402968512	0.820715708599841	0.820715708599841	0.8139478981161873	0.2500000000000001	0.2500000000000001	0.8309691490542968	0.4343145750507621	0.820715708599841	0.8063508326896291	0.4632549598783068	0.8267949192431123	0.26213521262737816	0.8267949192431123	0.2818151535403922	0.45000000000000007	0.28490305806580585	0.820715708599841	2.220446049250313E-16	0.2500000000000001	0.40000000000000013	0.8651600275073515	0.820715708599841	0.820715708599841	0.820715708599841	0.2732779073125684	0.7878679656440357	0.8267949192431123	0.9354502775632098
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist uffgenumen	0.15000000000000013	0.1567259572884322	0.820715708599841	0.820715708599841	0.8139478981161873	2.220446049250313E-16	2.220446049250313E-16	0.8309691490542968	0.22218254069479781	0.820715708599841	0.8063508326896291	0.41445995623088006	0.8267949192431123	0.10402132961895916	0.8267949192431123	0.025320565519103666	0.3500000000000001	0.04653741075440787	0.820715708599841	0.2500000000000001	2.220446049250313E-16	0.20000000000000018	0.8651600275073515	0.820715708599841	0.820715708599841	0.820715708599841	0.049671109562589466	0.7878679656440357	0.8267949192431123	0.9354502775632098
Freuw dich du allererlichoste gottes gebererin alle zeyt jungfrauw Maria das du von deinem allerliebsten sone … bist auffgenumen	0.30000000000000016	0.3148398402968512	0.820715708599841	0.820715708599841	0.8139478981161873	0.20000000000000018	0.20000000000000018	0.8309691490542968	0.3636038969321074	0.820715708599841	0.8063508326896291	0.4632549598783068	0.8267949192431123	0.26213521262737816	0.8267949192431123	0.17921731833187682	0.30000000000000016	0.23722992860352632	0.820715708599841	0.40000000000000013	0.20000000000000018	2.220446049250313E-16	0.8651600275073515	0.820715708599841	0.820715708599841	0.820715708599841	0.2732779073125684	0.7878679656440357	0.8267949192431123	0.9354502775632098
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte	0.8651600275073515	0.8578661890962597	0.19417703597461977	0.11359473957208166	0.33100639199432735	0.8651600275073515	0.8651600275073515	0.2022759647825344	0.9046537410754407	0.3553416287796958	0.0425728922436619	0.8684096610080462	0.7664503167515431	0.8578661890962597	0.1436511614223247	0.8616571072267851	0.8651600275073515	0.871435130693355	0.19417703597461977	0.8651600275073515	0.8651600275073515	0.8651600275073515	0.0	0.4359239251822338	0.11359473957208166	0.11359473957208166	0.9246221638555591	0.3325761875280854	0.37720084467078163	0.2166505481993597
O du honecvliezender here Ihesu süeze und lustlichen … ich bitte dich diemüeteclichen	0.820715708599841	0.8110177634953863	0.4285714285714286	0.4285714285714286	0.5552504100033393	0.820715708599841	0.820715708599841	0.6969542366343368	0.8309691490542968	0.5714285714285714	0.38278660015163224	0.8250364469440586	0.7239737762630583	0.8110177634953863	0.4479475525261166	0.8160581981545103	0.820715708599841	0.8290591353105431	0.4285714285714286	0.820715708599841	0.820715708599841	0.820715708599841	0.4359239251822338	0.0	0.4285714285714286	0.4285714285714286	0.8663693790437879	0.5774228726357418	0.5859606643945874	0.45993827513267826
O du honigfliessender herre Jesu lustlichen und süsse … ich bitte dich demütiklichen	0.820715708599841	0.8110177634953863	0.0714285714285714	0.0	0.1846257516727886	0.820715708599841	0.820715708599841	0.2928932188134524	0.8309691490542968	0.2857142857142857	0.07417990022744847	0.8250364469440586	0.7239737762630583	0.8110177634953863	0.033908216920704115	0.8160581981545103	0.820715708599841	0.8290591353105431	0.0714285714285714	0.820715708599841	0.820715708599841	0.820715708599841	0.11359473957208166	0.4285714285714286	0.0	0.0	0.8663693790437879	0.15484574527148343	0.3789409965918812	0.07417990022744847
O du honigfliessender herre Jesu süsse und lustlichen … demütiklichen bitte ich dich	0.820715708599841	0.8110177634953863	0.0714285714285714	0.0	0.1846257516727886	0.820715708599841	0.820715708599841	0.2928932188134524	0.8309691490542968	0.2857142857142857	0.07417990022744847	0.8250364469440586	0.7239737762630583	0.8110177634953863	0.033908216920704115	0.8160581981545103	0.820715708599841	0.8290591353105431	0.0714285714285714	0.820715708599841	0.820715708599841	0.820715708599841	0.11359473957208166	0.4285714285714286	0.0	0.0	0.8663693790437879	0.15484574527148343	0.3789409965918812	0.07417990022744847
Freuw dich allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem son … bist uffgenumen	0.2173762078750736	0.2339676537145734	0.8663693790437879	0.8663693790437879	0.8613249509436927	0.049671109562589466	0.049671109562589466	0.9055088817476932	0.20943058495790523	0.8663693790437879	0.8556624327025936	0.5090097469690171	0.8709005551264195	0.11611652351681556	0.8709005551264195	0.08233706451775302	0.38508130618755787	0.09389695548865573	0.8663693790437879	0.2732779073125684	0.049671109562589466	0.2732779073125684	0.9246221638555591	0.8663693790437879	0.8663693790437879	0.8663693790437879	0.0	0.841886116991581	0.8709005551264195	0.9278312163512967
O du honigfliessender herre Jesu … ich bitte dich demütiklichen	0.7878679656440357	0.7763932022500211	0.23936117074433505	0.15484574527148343	0.12294198069297069	0.7878679656440357	0.7878679656440357	0.4023856953328032	0.8	0.4083920216900384	0.26970325665977857	0.7929803321972937	0.6734013676289097	0.7763932022500211	0.18350341907227408	0.7823571249669965	0.7878679656440357	0.7977400412610274	0.23936117074433505	0.7878679656440357	0.7878679656440357	0.7878679656440357	0.3325761875280854	0.5774228726357418	0.15484574527148343	0.15484574527148343	0.841886116991581	2.220446049250313E-16	0.5101020514433645	0.26970325665977857
O du honigflúßiger herre Jesu sússe und lústlichen … ich pitte dich demuotiklich	0.8267949192431123	0.8174258141649446	0.4479475525261166	0.3789409965918812	0.4987195881723969	0.8267949192431123	0.8267949192431123	0.41445995623088017	0.8367006838144548	0.4479475525261166	0.3291796067500631	0.8309691490542968	0.6666666666666667	0.8174258141649446	0.4	0.8222953366722723	0.8267949192431123	0.834855435231046	0.4479475525261166	0.8267949192431123	0.8267949192431123	0.8267949192431123	0.37720084467078163	0.5859606643945874	0.3789409965918812	0.3789409965918812	0.8709005551264195	0.5101020514433645	1.1102230246251565E-16	0.40371520600005606
O herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	0.9354502775632098	0.9319586182560229	0.15133157520849438	0.07417990022744847	0.2794233078771078	0.9354502775632098	0.9354502775632098	0.454455274410019	0.9087129070824723	0.38278660015163224	0.16666666666666652	0.9370059211651288	0.7763932022500211	0.9319586182560229	0.10557280900008403	0.9337733821467478	0.9354502775632098	0.9384542545103336	0.15133157520849438	0.9354502775632098	0.9354502775632098	0.9354502775632098	0.2166505481993597	0.45993827513267826	0.07417990022744847	0.07417990022744847	0.9278312163512967	0.26970325665977857	0.40371520600005606	-2.220446049250313E-16
---

Jaccard Distance
---
Freuw dich du allererlichste gottes gebererin Maria das du von deinem allerliebsten son … bist uffgenumen in den himel	0.0	0.15384615384615385	0.33333333333333337	0.33333333333333337	0.3571428571428571	0.11538461538461542	0.11538461538461542	0.5	0.23076923076923073	0.33333333333333337	0.34615384615384615	0.12	0.4	0.04166666666666663	0.33333333333333337	0.11538461538461542	0.18518518518518523	0.11538461538461542	0.33333333333333337	0.15384615384615385	0.11538461538461542	0.11538461538461542	0.34615384615384615	0.37037037037037035	0.33333333333333337	0.33333333333333337	0.11538461538461542	0.33333333333333337	0.4137931034482759	0.4444444444444444
Frew dich du allererlichste gottes gebererin alle zyt jungfraw Maria das du von deinem allerliebsten son	0.15384615384615385	0.0	0.43333333333333335	0.43333333333333335	0.4516129032258065	0.038461538461538436	0.038461538461538436	0.5357142857142857	0.07999999999999996	0.43333333333333335	0.4482758620689655	0.18518518518518523	0.4375	0.11538461538461542	0.43333333333333335	0.038461538461538436	0.11111111111111116	0.038461538461538436	0.43333333333333335	0.14814814814814814	0.038461538461538436	0.038461538461538436	0.4482758620689655	0.4137931034482759	0.43333333333333335	0.43333333333333335	0.038461538461538436	0.43333333333333335	0.5	0.5333333333333333
O du honigfliessender milder Jesu süsse und lustlichen … ich bitte dich demütiklichen	0.33333333333333337	0.43333333333333335	0.0	0.0	0.04347826086956519	0.4	0.4	0.2727272727272727	0.4482758620689655	0.0	0.09090909090909094	0.3571428571428571	0.2592592592592593	0.3571428571428571	0.0	0.4	0.4516129032258065	0.4	0.08695652173913049	0.3214285714285714	0.4	0.4	0.09090909090909094	0.28	0.0	0.0	0.4	0.0	0.19999999999999996	0.13636363636363635
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	0.33333333333333337	0.43333333333333335	0.0	0.0	0.04347826086956519	0.4	0.4	0.2727272727272727	0.4482758620689655	0.0	0.09090909090909094	0.3571428571428571	0.2592592592592593	0.3571428571428571	0.0	0.4	0.4516129032258065	0.4	0.08695652173913049	0.3214285714285714	0.4	0.4	0.09090909090909094	0.28	0.0	0.0	0.4	0.0	0.19999999999999996	0.13636363636363635
O du honigfliessender herre Jesu Criste … ich bitte dich inniklichen und demütiklichen	0.3571428571428571	0.4516129032258065	0.04347826086956519	0.04347826086956519	0.0	0.4193548387096774	0.4193548387096774	0.30434782608695654	0.4666666666666667	0.04347826086956519	0.13043478260869568	0.3793103448275862	0.2857142857142857	0.3793103448275862	0.04347826086956519	0.4193548387096774	0.46875	0.4193548387096774	0.125	0.3448275862068966	0.4193548387096774	0.4193548387096774	0.13043478260869568	0.3076923076923077	0.04347826086956519	0.04347826086956519	0.4193548387096774	0.04347826086956519	0.23076923076923073	0.17391304347826086
Freuw dich du allererlichste gottes gebererin Maria alle zyt jungfrauw das du von deinem allerliebsten son … bist uffgenumen	0.11538461538461542	0.038461538461538436	0.4	0.4	0.4193548387096774	0.0	0.0	0.5517241379310345	0.11538461538461542	0.4	0.4137931034482759	0.14814814814814814	0.40625	0.07692307692307687	0.4	0.0	0.07407407407407407	0.0	0.4	0.11111111111111116	0.0	0.0	0.4137931034482759	0.3793103448275862	0.4	0.4	0.0	0.4	0.46875	0.5
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … uffgenumen bist	0.11538461538461542	0.038461538461538436	0.4	0.4	0.4193548387096774	0.0	0.0	0.5517241379310345	0.11538461538461542	0.4	0.4137931034482759	0.14814814814814814	0.40625	0.07692307692307687	0.4	0.0	0.07407407407407407	0.0	0.4	0.11111111111111116	0.0	0.0	0.4137931034482759	0.3793103448275862	0.4	0.4	0.0	0.4	0.46875	0.5
O du honigfliessender herre Jesu süsse	0.5	0.5357142857142857	0.2727272727272727	0.2727272727272727	0.30434782608695654	0.5517241379310345	0.5517241379310345	0.0	0.5	0.2727272727272727	0.19999999999999996	0.5185185185185186	0.36	0.5185185185185186	0.2727272727272727	0.5517241379310345	0.5517241379310345	0.5517241379310345	0.34782608695652173	0.5357142857142857	0.5517241379310345	0.5517241379310345	0.19999999999999996	0.45833333333333337	0.2727272727272727	0.2727272727272727	0.5517241379310345	0.2727272727272727	0.375	0.40909090909090906
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria	0.23076923076923073	0.07999999999999996	0.4482758620689655	0.4482758620689655	0.4666666666666667	0.11538461538461542	0.11538461538461542	0.5	0.0	0.4482758620689655	0.40740740740740744	0.2592592592592593	0.5	0.1923076923076923	0.4482758620689655	0.11538461538461542	0.18518518518518523	0.11538461538461542	0.4482758620689655	0.2222222222222222	0.11538461538461542	0.11538461538461542	0.40740740740740744	0.48275862068965514	0.4482758620689655	0.4482758620689655	0.11538461538461542	0.4482758620689655	0.5161290322580645	0.5517241379310345
O du honigfliessender herr Jesu süsse und lustlich … ich bit dich demütiklich	0.33333333333333337	0.43333333333333335	0.0	0.0	0.04347826086956519	0.4	0.4	0.2727272727272727	0.4482758620689655	0.0	0.09090909090909094	0.3571428571428571	0.2592592592592593	0.3571428571428571	0.0	0.4	0.4516129032258065	0.4	0.08695652173913049	0.3214285714285714	0.4	0.4	0.09090909090909094	0.28	0.0	0.0	0.4	0.0	0.19999999999999996	0.13636363636363635
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich	0.34615384615384615	0.4482758620689655	0.09090909090909094	0.09090909090909094	0.13043478260869568	0.4137931034482759	0.4137931034482759	0.19999999999999996	0.40740740740740744	0.09090909090909094	0.0	0.37037037037037035	0.2692307692307693	0.37037037037037035	0.09090909090909094	0.4137931034482759	0.4666666666666667	0.4137931034482759	0.17391304347826086	0.3928571428571429	0.4137931034482759	0.4137931034482759	0.0	0.29166666666666663	0.09090909090909094	0.09090909090909094	0.4137931034482759	0.09090909090909094	0.28	0.2272727272727273
vröuwe dich du allererlichste gotes gebererin alle zit iuncvrouwe Maria daz du von dinem allerliebsten sun … bist ufgenumen	0.12	0.18518518518518523	0.3571428571428571	0.3571428571428571	0.3793103448275862	0.14814814814814814	0.14814814814814814	0.5185185185185186	0.2592592592592593	0.3571428571428571	0.37037037037037035	0.0	0.31034482758620685	0.15384615384615385	0.3571428571428571	0.14814814814814814	0.2142857142857143	0.14814814814814814	0.3571428571428571	0.11538461538461542	0.14814814814814814	0.14814814814814814	0.37037037037037035	0.33333333333333337	0.3571428571428571	0.3571428571428571	0.14814814814814814	0.3571428571428571	0.43333333333333335	0.4642857142857143
O du hönigfließender her Jhesu suoze vnd lüstleichen … ich pit dich demuotigleichen	0.4	0.4375	0.2592592592592593	0.2592592592592593	0.2857142857142857	0.40625	0.40625	0.36	0.5	0.2592592592592593	0.2692307692307693	0.31034482758620685	0.0	0.4193548387096774	0.2592592592592593	0.40625	0.3548387096774194	0.40625	0.3214285714285714	0.3870967741935484	0.40625	0.40625	0.2692307692307693	0.2962962962962963	0.2592592592592593	0.2592592592592593	0.40625	0.2592592592592593	0.2222222222222222	0.37037037037037035
Freuw dich du allererlichste gottes gebererin jungfrauw Maria das du von deinem son … bist uffgenumen worden	0.04166666666666663	0.11538461538461542	0.3571428571428571	0.3571428571428571	0.3793103448275862	0.07692307692307687	0.07692307692307687	0.5185185185185186	0.1923076923076923	0.3571428571428571	0.37037037037037035	0.15384615384615385	0.4193548387096774	0.0	0.3571428571428571	0.07692307692307687	0.14814814814814814	0.07692307692307687	0.3571428571428571	0.11538461538461542	0.07692307692307687	0.07692307692307687	0.37037037037037035	0.3928571428571429	0.3571428571428571	0.3571428571428571	0.07692307692307687	0.3571428571428571	0.43333333333333335	0.4642857142857143
O du honigfliessender milder herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	0.33333333333333337	0.43333333333333335	0.0	0.0	0.04347826086956519	0.4	0.4	0.2727272727272727	0.4482758620689655	0.0	0.09090909090909094	0.3571428571428571	0.2592592592592593	0.3571428571428571	0.0	0.4	0.4516129032258065	0.4	0.08695652173913049	0.3214285714285714	0.4	0.4	0.09090909090909094	0.28	0.0	0.0	0.4	0.0	0.19999999999999996	0.13636363636363635
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist	0.11538461538461542	0.038461538461538436	0.4	0.4	0.4193548387096774	0.0	0.0	0.5517241379310345	0.11538461538461542	0.4	0.4137931034482759	0.14814814814814814	0.40625	0.07692307692307687	0.4	0.0	0.07407407407407407	0.0	0.4	0.11111111111111116	0.0	0.0	0.4137931034482759	0.3793103448275862	0.4	0.4	0.0	0.4	0.46875	0.5
Freue dich du allererleichste gottes gepererin alle zeyt jungfrauw Maria das du von deinem allerliepsten son … pist auffgenumen	0.18518518518518523	0.11111111111111116	0.4516129032258065	0.4516129032258065	0.46875	0.07407407407407407	0.07407407407407407	0.5517241379310345	0.18518518518518523	0.4516129032258065	0.4666666666666667	0.2142857142857143	0.3548387096774194	0.14814814814814814	0.4516129032258065	0.07407407407407407	0.0	0.07407407407407407	0.4516129032258065	0.1785714285714286	0.07407407407407407	0.07407407407407407	0.4666666666666667	0.43333333333333335	0.4516129032258065	0.4516129032258065	0.07407407407407407	0.4516129032258065	0.4193548387096774	0.5483870967741935
Freuw dich du allererlichste frauwe gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten einigen son … bist uffgenumen	0.11538461538461542	0.038461538461538436	0.4	0.4	0.4193548387096774	0.0	0.0	0.5517241379310345	0.11538461538461542	0.4	0.4137931034482759	0.14814814814814814	0.40625	0.07692307692307687	0.4	0.0	0.07407407407407407	0.0	0.4	0.11111111111111116	0.0	0.0	0.4137931034482759	0.3793103448275862	0.4	0.4	0.0	0.4	0.46875	0.5
O du honigfliessender herre Iesu süsse und lustlichen … ich bitte dich demütiklichen	0.33333333333333337	0.43333333333333335	0.08695652173913049	0.08695652173913049	0.125	0.4	0.4	0.34782608695652173	0.4482758620689655	0.08695652173913049	0.17391304347826086	0.3571428571428571	0.3214285714285714	0.3571428571428571	0.08695652173913049	0.4	0.4516129032258065	0.4	0.0	0.3214285714285714	0.4	0.4	0.17391304347826086	0.20833333333333337	0.08695652173913049	0.08695652173913049	0.4	0.08695652173913049	0.2692307692307693	0.21739130434782605
vreuw dich du allererlichste gottes gebererin alle zeit jungkfrauwe Maria dasz du von deinem allerliebesten son … bist uffgenumen	0.15384615384615385	0.14814814814814814	0.3214285714285714	0.3214285714285714	0.3448275862068966	0.11111111111111116	0.11111111111111116	0.5357142857142857	0.2222222222222222	0.3214285714285714	0.3928571428571429	0.11538461538461542	0.3870967741935484	0.11538461538461542	0.3214285714285714	0.11111111111111116	0.1785714285714286	0.11111111111111116	0.3214285714285714	0.0	0.11111111111111116	0.11111111111111116	0.3928571428571429	0.3571428571428571	0.3214285714285714	0.3214285714285714	0.11111111111111116	0.3214285714285714	0.4	0.4285714285714286
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist uffgenumen	0.11538461538461542	0.038461538461538436	0.4	0.4	0.4193548387096774	0.0	0.0	0.5517241379310345	0.11538461538461542	0.4	0.4137931034482759	0.14814814814814814	0.40625	0.07692307692307687	0.4	0.0	0.07407407407407407	0.0	0.4	0.11111111111111116	0.0	0.0	0.4137931034482759	0.3793103448275862	0.4	0.4	0.0	0.4	0.46875	0.5
Freuw dich du allererlichoste gottes gebererin alle zeyt jungfrauw Maria das du von deinem allerliebsten sone … bist auffgenumen	0.11538461538461542	0.038461538461538436	0.4	0.4	0.4193548387096774	0.0	0.0	0.5517241379310345	0.11538461538461542	0.4	0.4137931034482759	0.14814814814814814	0.40625	0.07692307692307687	0.4	0.0	0.07407407407407407	0.0	0.4	0.11111111111111116	0.0	0.0	0.4137931034482759	0.3793103448275862	0.4	0.4	0.0	0.4	0.46875	0.5
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte	0.34615384615384615	0.4482758620689655	0.09090909090909094	0.09090909090909094	0.13043478260869568	0.4137931034482759	0.4137931034482759	0.19999999999999996	0.40740740740740744	0.09090909090909094	0.0	0.37037037037037035	0.2692307692307693	0.37037037037037035	0.09090909090909094	0.4137931034482759	0.4666666666666667	0.4137931034482759	0.17391304347826086	0.3928571428571429	0.4137931034482759	0.4137931034482759	0.0	0.29166666666666663	0.09090909090909094	0.09090909090909094	0.4137931034482759	0.09090909090909094	0.28	0.2272727272727273
O du honecvliezender here Ihesu süeze und lustlichen … ich bitte dich diemüeteclichen	0.37037037037037035	0.4137931034482759	0.28	0.28	0.3076923076923077	0.3793103448275862	0.3793103448275862	0.45833333333333337	0.48275862068965514	0.28	0.29166666666666663	0.33333333333333337	0.2962962962962963	0.3928571428571429	0.28	0.3793103448275862	0.43333333333333335	0.3793103448275862	0.20833333333333337	0.3571428571428571	0.3793103448275862	0.3793103448275862	0.29166666666666663	0.0	0.28	0.28	0.3793103448275862	0.28	0.4285714285714286	0.26086956521739135
O du honigfliessender herre Jesu lustlichen und süsse … ich bitte dich demütiklichen	0.33333333333333337	0.43333333333333335	0.0	0.0	0.04347826086956519	0.4	0.4	0.2727272727272727	0.4482758620689655	0.0	0.09090909090909094	0.3571428571428571	0.2592592592592593	0.3571428571428571	0.0	0.4	0.4516129032258065	0.4	0.08695652173913049	0.3214285714285714	0.4	0.4	0.09090909090909094	0.28	0.0	0.0	0.4	0.0	0.19999999999999996	0.13636363636363635
O du honigfliessender herre Jesu süsse und lustlichen … demütiklichen bitte ich dich	0.33333333333333337	0.43333333333333335	0.0	0.0	0.04347826086956519	0.4	0.4	0.2727272727272727	0.4482758620689655	0.0	0.09090909090909094	0.3571428571428571	0.2592592592592593	0.3571428571428571	0.0	0.4	0.4516129032258065	0.4	0.08695652173913049	0.3214285714285714	0.4	0.4	0.09090909090909094	0.28	0.0	0.0	0.4	0.0	0.19999999999999996	0.13636363636363635
Freuw dich allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem son … bist uffgenumen	0.11538461538461542	0.038461538461538436	0.4	0.4	0.4193548387096774	0.0	0.0	0.5517241379310345	0.11538461538461542	0.4	0.4137931034482759	0.14814814814814814	0.40625	0.07692307692307687	0.4	0.0	0.07407407407407407	0.0	0.4	0.11111111111111116	0.0	0.0	0.4137931034482759	0.3793103448275862	0.4	0.4	0.0	0.4	0.46875	0.5
O du honigfliessender herre Jesu … ich bitte dich demütiklichen	0.33333333333333337	0.43333333333333335	0.0	0.0	0.04347826086956519	0.4	0.4	0.2727272727272727	0.4482758620689655	0.0	0.09090909090909094	0.3571428571428571	0.2592592592592593	0.3571428571428571	0.0	0.4	0.4516129032258065	0.4	0.08695652173913049	0.3214285714285714	0.4	0.4	0.09090909090909094	0.28	0.0	0.0	0.4	0.0	0.19999999999999996	0.13636363636363635
O du honigflúßiger herre Jesu sússe und lústlichen … ich pitte dich demuotiklich	0.4137931034482759	0.5	0.19999999999999996	0.19999999999999996	0.23076923076923073	0.46875	0.46875	0.375	0.5161290322580645	0.19999999999999996	0.28	0.43333333333333335	0.2222222222222222	0.43333333333333335	0.19999999999999996	0.46875	0.4193548387096774	0.46875	0.2692307692307693	0.4	0.46875	0.46875	0.28	0.4285714285714286	0.19999999999999996	0.19999999999999996	0.46875	0.19999999999999996	0.0	0.31999999999999995
O herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	0.4444444444444444	0.5333333333333333	0.13636363636363635	0.13636363636363635	0.17391304347826086	0.5	0.5	0.40909090909090906	0.5517241379310345	0.13636363636363635	0.2272727272727273	0.4642857142857143	0.37037037037037035	0.4642857142857143	0.13636363636363635	0.5	0.5483870967741935	0.5	0.21739130434782605	0.4285714285714286	0.5	0.5	0.2272727272727273	0.26086956521739135	0.13636363636363635	0.13636363636363635	0.5	0.13636363636363635	0.31999999999999995	0.0
---

Jaro-Winkler Distance
---
Freuw dich du allererlichste gottes gebererin Maria das du von deinem allerliebsten son … bist uffgenumen in den himel	0.0	0.1683959872519194	0.3205841933658483	0.31876625414761006	0.330040402049665	0.08148079736379343	0.085985301868298	0.40472879606793655	0.1283520434367892	0.35294761735439717	0.3360722747272775	0.19419285872365666	0.344401432800719	0.10038520801232664	0.29336604181058157	0.09158109402222203	0.1179126205865535	0.10570407638517043	0.31876625414761006	0.2156387058830891	0.0877871036700999	0.10481234866828082	0.34150369404606695	0.34025248199064784	0.3164514393327953	0.31876625414761006	0.13402534772723274	0.35968808341689695	0.35674114021571646	0.38410886168654523
Frew dich du allererlichste gottes gebererin alle zyt jungfraw Maria das du von deinem allerliebsten son	0.1683959872519194	0.0	0.34958521870286574	0.3497890997890999	0.3457788981044795	0.1150382547559966	0.1150382547559966	0.42923414304993257	0.1883807134894091	0.3791122670433015	0.3654982948086397	0.19848446946007925	0.34158311567950117	0.1599542780994394	0.34065934065934067	0.09598791695030628	0.15268461658400845	0.16532351042243132	0.3497890997890999	0.21996854794392418	0.1150382547559966	0.1480769230769231	0.368939393939394	0.3250925545043192	0.3377913545823993	0.3523143523143524	0.1313264147773734	0.3673149875980064	0.38269230769230766	0.37483503016591246
O du honigfliessender milder Jesu süsse und lustlichen … ich bitte dich demütiklichen	0.3205841933658483	0.34958521870286574	0.0	0.07704844900923336	0.10759017927856573	0.3675993913226815	0.37001485025987957	0.1533394695004603	0.3908363345338136	0.09805755029284435	0.07818536110096219	0.35884501556013004	0.1386330495228295	0.35136030089205394	0.0731868131868132	0.35137081381225055	0.36985959503086707	0.3742911553110453	0.08128851540616255	0.36842116691637905	0.37001485025987957	0.36614938547882925	0.10561368778280544	0.14312091503267976	0.0758138811079988	0.08692499221910988	0.3469401207267676	0.11696966958826549	0.12868061309030654	0.1825490196078431
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	0.31876625414761006	0.3497890997890999	0.07704844900923336	0.0	0.08801857057671014	0.35230080812128506	0.354716267058483	0.10952380952380947	0.37349206349206343	0.07380952380952377	0.033333333333333326	0.3459618912959316	0.10203901319563968	0.3364586575370889	0.07728937728937724	0.33666031501737537	0.3752104516347221	0.3662612766929313	0.004761904761904745	0.3540402622453064	0.354716267058483	0.360512638026225	0.0452380952380953	0.13212430918313278	0.021428571428571463	0.030952380952380953	0.3344971945164359	0.09444444444444444	0.10944390084801037	0.17807539682539686
O du honigfliessender herre Jesu Criste … ich bitte dich inniklichen und demütiklichen	0.330040402049665	0.3457788981044795	0.10759017927856573	0.08801857057671014	0.0	0.3747168409749496	0.37716782136710647	0.1323609411124711	0.3896693561145389	0.11103151679633838	0.10339474479009358	0.35957593145193323	0.13515086148992272	0.3500869770819611	0.1006293125479173	0.3610779197242845	0.38535258153473617	0.37986408215620193	0.09344105506896194	0.3644702842377261	0.3747168409749496	0.3681743046055631	0.11470952227338038	0.14669813683744048	0.08417241673055631	0.08801857057671014	0.3383215924926807	0.09952011812476935	0.1364950166112957	0.21679533612911428
Freuw dich du allererlichste gottes gebererin Maria alle zyt jungfrauw das du von deinem allerliebsten son … bist uffgenumen	0.08148079736379343	0.1150382547559966	0.3675993913226815	0.35230080812128506	0.3747168409749496	0.0	0.030645161290322576	0.4405684069043577	0.11995391705069125	0.37945119396732296	0.37521761392729136	0.15601869272549662	0.3538328160702652	0.08667690732206867	0.3414395998266967	0.03809591778475596	0.08997523495046988	0.09093757252262702	0.35230080812128506	0.12182485512088403	0.0185483870967742	0.08124999999999993	0.37317995153309236	0.3516038673533929	0.34898999733166025	0.36196264387007726	0.11526982212842929	0.3870256585310349	0.3842069892473118	0.4142716898587392
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … uffgenumen bist	0.085985301868298	0.1150382547559966	0.37001485025987957	0.354716267058483	0.37716782136710647	0.030645161290322576	0.0	0.4405684069043577	0.08709677419354833	0.3821393660103337	0.37521761392729136	0.15167086663854024	0.3514173571330671	0.0876292882744496	0.34307606081799624	0.01774193548387104	0.09080856828380324	0.09093757252262702	0.354716267058483	0.11362813380940862	0.012096774193548376	0.08366935483870974	0.37317995153309236	0.3492229149724405	0.34833589349718375	0.36437810280727534	0.11433524268917694	0.38842435601413083	0.3842069892473118	0.42080763757115747
O du honigfliessender herre Jesu süsse	0.40472879606793655	0.42923414304993257	0.1533394695004603	0.10952380952380947	0.1323609411124711	0.4405684069043577	0.4405684069043577	0.0	0.42361075101546974	0.1276144907723855	0.09142857142857141	0.4666524033661389	0.3544238875004663	0.39583572220311136	0.1533256217466744	0.43219463204471353	0.4530170776350325	0.44985130316799193	0.11716791979949881	0.4439025737794098	0.4405684069043577	0.44846491228070173	0.08307692307692305	0.3699424082026699	0.11741854636591476	0.10952380952380947	0.4208538906030298	0.11039264828738515	0.17052631578947364	0.3517826289207868
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria	0.1283520434367892	0.1883807134894091	0.3908363345338136	0.37349206349206343	0.3896693561145389	0.11995391705069125	0.08709677419354833	0.42361075101546974	0.0	0.4042819499341239	0.3573454913880446	0.24813678413969642	0.38280468814031643	0.11647907647907652	0.3807871866695397	0.07610619469026547	0.14568649507046916	0.1521377183967112	0.37349206349206343	0.20636223481640714	0.08709677419354833	0.09919642857142852	0.34012937417192735	0.3942376950780312	0.37682539682539684	0.3851473922902495	0.15069677444321894	0.3587301587301587	0.36862244897959184	0.38523325027685484
O du honigfliessender herr Jesu süsse und lustlich … ich bit dich demütiklich	0.35294761735439717	0.3791122670433015	0.09805755029284435	0.07380952380952377	0.11103151679633838	0.37945119396732296	0.3821393660103337	0.1276144907723855	0.4042819499341239	0.0	0.09424694708276804	0.3780961804171875	0.13567358082811198	0.3618667812656884	0.09440559440559448	0.3647329023797905	0.39549788020163656	0.38668411730607133	0.07822396901344264	0.3648607126078056	0.3821393660103337	0.39003587138667783	0.10303051786922757	0.15340159401616815	0.07380952380952377	0.07640692640692648	0.35737499311882637	0.0970879757765003	0.09019709164075362	0.1785609551738584
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich	0.3360722747272775	0.3654982948086397	0.07818536110096219	0.033333333333333326	0.10339474479009358	0.37521761392729136	0.37521761392729136	0.09142857142857141	0.3573454913880446	0.09424694708276804	0.0	0.37554020092259044	0.12386348967297756	0.33545985485876195	0.10329670329670326	0.35951678606545867	0.38340101555102224	0.38706748886605	0.03857142857142859	0.3703580657069029	0.37521761392729136	0.37470238095238095	0.014285714285714235	0.15600704798048248	0.059047619047619015	0.05047619047619045	0.3282358262747417	0.07976190476190481	0.12901785714285707	0.1779923325262307
vröuwe dich du allererlichste gotes gebererin alle zit iuncvrouwe Maria daz du von dinem allerliebsten sun … bist ufgenumen	0.19419285872365666	0.19848446946007925	0.35884501556013004	0.3459618912959316	0.35957593145193323	0.15601869272549662	0.15167086663854024	0.4666524033661389	0.24813678413969642	0.3780961804171875	0.37554020092259044	0.0	0.34404375776321827	0.19535531466425782	0.3336321181314763	0.16697855176384857	0.19613669748104157	0.1825539155281809	0.3459618912959316	0.11945483270362867	0.15022159127622137	0.17582423854129836	0.38404874258532795	0.3332451100498113	0.34039603474505575	0.34837735023312966	0.21857621139364902	0.3904106920673879	0.3671832655826558	0.41969302965088484
O du hönigfließender her Jhesu suoze vnd lüstleichen … ich pit dich demuotigleichen	0.344401432800719	0.34158311567950117	0.1386330495228295	0.10203901319563968	0.13515086148992272	0.3538328160702652	0.3514173571330671	0.3544238875004663	0.38280468814031643	0.13567358082811198	0.12386348967297756	0.34404375776321827	0.0	0.3569936310900166	0.1371086102652368	0.33336140509195944	0.3470532297920591	0.36901814326433036	0.10765843295963784	0.35704456808407503	0.3514173571330671	0.35962918703800706	0.1406996434237603	0.12324477560480396	0.10870567986230628	0.11270567986230628	0.3256835404107713	0.14327882960413085	0.13169735279144745	0.222562664450907
Freuw dich du allererlichste gottes gebererin jungfrauw Maria das du von deinem son … bist uffgenumen worden	0.10038520801232664	0.1599542780994394	0.35136030089205394	0.3364586575370889	0.3500869770819611	0.08667690732206867	0.0876292882744496	0.39583572220311136	0.11647907647907652	0.3618667812656884	0.33545985485876195	0.19535531466425782	0.3569936310900166	0.0	0.32191188441188456	0.098173490523641	0.12106942514538621	0.1181668501676646	0.3364586575370889	0.16188105965237742	0.0876292882744496	0.10883342068483581	0.33677014768968794	0.35473716552147927	0.34136061832140274	0.33400767714493207	0.10437593603597117	0.3686067019400352	0.36316137566137563	0.39559591642924985
O du honigfliessender milder herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	0.29336604181058157	0.34065934065934067	0.0731868131868132	0.07728937728937724	0.1006293125479173	0.3414395998266967	0.34307606081799624	0.1533256217466744	0.3807871866695397	0.09440559440559448	0.10329670329670326	0.3336321181314763	0.1371086102652368	0.32191188441188456	0.0	0.32821621095957376	0.36128858372952866	0.35076103374096557	0.08381879165011696	0.3344398189869425	0.33921737760447446	0.3432955586080586	0.11252747252747242	0.13202758026287442	0.0713369963369963	0.08443223443223435	0.3267794856579904	0.11709401709401712	0.13240290531386423	0.1999542124542124
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist	0.09158109402222203	0.09598791695030628	0.35137081381225055	0.33666031501737537	0.3610779197242845	0.03809591778475596	0.01774193548387104	0.43219463204471353	0.07610619469026547	0.3647329023797905	0.35951678606545867	0.16697855176384857	0.33336140509195944	0.098173490523641	0.32821621095957376	0.0	0.09872885500419049	0.10466670911058762	0.33666031501737537	0.13199091250130568	0.01774193548387104	0.0924640486725663	0.3582641650643513	0.3398816035327815	0.3300182609917123	0.3463221507661677	0.11661230716570947	0.36672207394921263	0.3652274241126654	0.40746193388859975
Freue dich du allererleichste gottes gepererin alle zeyt jungfrauw Maria das du von deinem allerliepsten son … pist auffgenumen	0.1179126205865535	0.15268461658400845	0.36985959503086707	0.3752104516347221	0.38535258153473617	0.08997523495046988	0.09080856828380324	0.4530170776350325	0.14568649507046916	0.39549788020163656	0.38340101555102224	0.19613669748104157	0.3470532297920591	0.12106942514538621	0.36128858372952866	0.09872885500419049	0.0	0.10292004648757502	0.3752104516347221	0.09427110579080755	0.09080856828380324	0.06370520853338457	0.38429126647630574	0.3550726875253125	0.3527809023872016	0.37275947124256525	0.12740487215338192	0.3949345168331946	0.3713835049464971	0.43501640419947507
Freuw dich du allererlichste frauwe gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten einigen son … bist uffgenumen	0.10570407638517043	0.16532351042243132	0.3742911553110453	0.3662612766929313	0.37986408215620193	0.09093757252262702	0.09093757252262702	0.44985130316799193	0.1521377183967112	0.38668411730607133	0.38706748886605	0.1825539155281809	0.36901814326433036	0.1181668501676646	0.35076103374096557	0.10466670911058762	0.10292004648757502	0.0	0.3662612766929313	0.15136086037039698	0.09093757252262702	0.09048223035744629	0.3838671572863167	0.37553834170515243	0.362544169895472	0.36864222907388366	0.12548241780407454	0.40886338548209056	0.3767311151079137	0.42906630577890625
O du honigfliessender herre Iesu süsse und lustlichen … ich bitte dich demütiklichen	0.31876625414761006	0.3497890997890999	0.08128851540616255	0.004761904761904745	0.09344105506896194	0.35230080812128506	0.354716267058483	0.11716791979949881	0.37349206349206343	0.07822396901344264	0.03857142857142859	0.3459618912959316	0.10765843295963784	0.3364586575370889	0.08381879165011696	0.33666031501737537	0.3752104516347221	0.3662612766929313	0.0	0.3540402622453064	0.354716267058483	0.360512638026225	0.05069597069597076	0.12762464985994393	0.026448651749856555	0.0360872059667241	0.3344971945164359	0.10071684587813612	0.11523809523809525	0.18300264550264544
vreuw dich du allererlichste gottes gebererin alle zeit jungkfrauwe Maria dasz du von deinem allerliebesten son … bist uffgenumen	0.2156387058830891	0.21996854794392418	0.36842116691637905	0.3540402622453064	0.3644702842377261	0.12182485512088403	0.11362813380940862	0.4439025737794098	0.20636223481640714	0.3648607126078056	0.3703580657069029	0.11945483270362867	0.35704456808407503	0.16188105965237742	0.3344398189869425	0.13199091250130568	0.09427110579080755	0.15136086037039698	0.3540402622453064	0.0	0.11226201359082955	0.13489570309243992	0.37034700645471763	0.3464153620104372	0.33842438784299256	0.35169284440493087	0.21269047791542894	0.3789970580668256	0.36253817242189335	0.42172281852514404
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist uffgenumen	0.0877871036700999	0.1150382547559966	0.37001485025987957	0.354716267058483	0.3747168409749496	0.0185483870967742	0.012096774193548376	0.4405684069043577	0.08709677419354833	0.3821393660103337	0.37521761392729136	0.15022159127622137	0.3514173571330671	0.0876292882744496	0.33921737760447446	0.01774193548387104	0.09080856828380324	0.09093757252262702	0.354716267058483	0.11226201359082955	0.0	0.08286290322580647	0.37317995153309236	0.3516038673533929	0.34898999733166025	0.36437810280727534	0.11433524268917694	0.3808528190248621	0.3842069892473118	0.42080763757115747
Freuw dich du allererlichoste gottes gebererin alle zeyt jungfrauw Maria das du von deinem allerliebsten sone … bist auffgenumen	0.10481234866828082	0.1480769230769231	0.36614938547882925	0.360512638026225	0.3681743046055631	0.08124999999999993	0.08366935483870974	0.44846491228070173	0.09919642857142852	0.39003587138667783	0.37470238095238095	0.17582423854129836	0.35962918703800706	0.10883342068483581	0.3432955586080586	0.0924640486725663	0.06370520853338457	0.09048223035744629	0.360512638026225	0.13489570309243992	0.08286290322580647	0.0	0.37212030476833113	0.3551032913165266	0.3432172898502124	0.360512638026225	0.11505549065420562	0.38538910934744264	0.3817708333333333	0.42509191176470595
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte	0.34150369404606695	0.368939393939394	0.10561368778280544	0.0452380952380953	0.11470952227338038	0.37317995153309236	0.37317995153309236	0.08307692307692305	0.34012937417192735	0.10303051786922757	0.014285714285714235	0.38404874258532795	0.1406996434237603	0.33677014768968794	0.11252747252747242	0.3582641650643513	0.38429126647630574	0.3838671572863167	0.05069597069597076	0.37034700645471763	0.37317995153309236	0.37212030476833113	0.0	0.15891879018814004	0.07293040293040298	0.05908424908424903	0.33222357189485774	0.08920024420024408	0.14045306388526724	0.18692307692307686
O du honecvliezender here Ihesu süeze und lustlichen … ich bitte dich diemüeteclichen	0.34025248199064784	0.3250925545043192	0.14312091503267976	0.13212430918313278	0.14669813683744048	0.3516038673533929	0.3492229149724405	0.3699424082026699	0.3942376950780312	0.15340159401616815	0.15600704798048248	0.3332451100498113	0.12324477560480396	0.35473716552147927	0.13202758026287442	0.3398816035327815	0.3550726875253125	0.37553834170515243	0.12762464985994393	0.3464153620104372	0.3516038673533929	0.3551032913165266	0.15891879018814004	0.0	0.13077295783178133	0.12942160648043	0.33859929698302427	0.15698863453427336	0.16609728506787325	0.21954248366013074
O du honigfliessender herre Jesu lustlichen und süsse … ich bitte dich demütiklichen	0.3164514393327953	0.3377913545823993	0.0758138811079988	0.021428571428571463	0.08417241673055631	0.34898999733166025	0.34833589349718375	0.11741854636591476	0.37682539682539684	0.07380952380952377	0.059047619047619015	0.34039603474505575	0.10870567986230628	0.34136061832140274	0.0713369963369963	0.3300182609917123	0.3527809023872016	0.362544169895472	0.026448651749856555	0.33842438784299256	0.34898999733166025	0.3432172898502124	0.07293040293040298	0.13077295783178133	0.0	0.05238095238095242	0.33694817490859286	0.09126984126984128	0.10944390084801037	0.18015873015873018
O du honigfliessender herre Jesu süsse und lustlichen … demütiklichen bitte ich dich	0.31876625414761006	0.3523143523143524	0.08692499221910988	0.030952380952380953	0.08801857057671014	0.36196264387007726	0.36437810280727534	0.10952380952380947	0.3851473922902495	0.07640692640692648	0.05047619047619045	0.34837735023312966	0.11270567986230628	0.33400767714493207	0.08443223443223435	0.3463221507661677	0.37275947124256525	0.36864222907388366	0.0360872059667241	0.35169284440493087	0.36437810280727534	0.360512638026225	0.05908424908424903	0.12942160648043	0.05238095238095242	0.0	0.3320462141242789	0.09444444444444444	0.10944390084801037	0.1822420634920635
Freuw dich allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem son … bist uffgenumen	0.13402534772723274	0.1313264147773734	0.3469401207267676	0.3344971945164359	0.3383215924926807	0.11526982212842929	0.11433524268917694	0.4208538906030298	0.15069677444321894	0.35737499311882637	0.3282358262747417	0.21857621139364902	0.3256835404107713	0.10437593603597117	0.3267794856579904	0.11661230716570947	0.12740487215338192	0.12548241780407454	0.3344971945164359	0.21269047791542894	0.11433524268917694	0.11505549065420562	0.33222357189485774	0.33859929698302427	0.33694817490859286	0.3320462141242789	0.0	0.37207774820188855	0.35340762992632146	0.4022938809480179
O du honigfliessender herre Jesu … ich bitte dich demütiklichen	0.35968808341689695	0.3673149875980064	0.11696966958826549	0.09444444444444444	0.09952011812476935	0.3870256585310349	0.38842435601413083	0.11039264828738515	0.3587301587301587	0.0970879757765003	0.07976190476190481	0.3904106920673879	0.14327882960413085	0.3686067019400352	0.11709401709401712	0.36672207394921263	0.3949345168331946	0.40886338548209056	0.10071684587813612	0.3789970580668256	0.3808528190248621	0.38538910934744264	0.08920024420024408	0.15698863453427336	0.09126984126984128	0.09444444444444444	0.37207774820188855	0.0	0.1278571428571429	0.18201058201058207
O du honigflúßiger herre Jesu sússe und lústlichen … ich pitte dich demuotiklich	0.35674114021571646	0.38269230769230766	0.12868061309030654	0.10944390084801037	0.1364950166112957	0.3842069892473118	0.3842069892473118	0.17052631578947364	0.36862244897959184	0.09019709164075362	0.12901785714285707	0.3671832655826558	0.13169735279144745	0.36316137566137563	0.13240290531386423	0.3652274241126654	0.3713835049464971	0.3767311151079137	0.11523809523809525	0.36253817242189335	0.3842069892473118	0.3817708333333333	0.14045306388526724	0.16609728506787325	0.10944390084801037	0.10944390084801037	0.35340762992632146	0.1278571428571429	0.0	0.19168032786885258
O herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	0.38410886168654523	0.37483503016591246	0.1825490196078431	0.17807539682539686	0.21679533612911428	0.4142716898587392	0.42080763757115747	0.3517826289207868	0.38523325027685484	0.1785609551738584	0.1779923325262307	0.41969302965088484	0.222562664450907	0.39559591642924985	0.1999542124542124	0.40746193388859975	0.43501640419947507	0.42906630577890625	0.18300264550264544	0.42172281852514404	0.42080763757115747	0.42509191176470595	0.18692307692307686	0.21954248366013074	0.18015873015873018	0.1822420634920635	0.4022938809480179	0.18201058201058207	0.19168032786885258	0.0
---

Levenshtein Distance
---
Freuw dich du allererlichste gottes gebererin Maria das du von deinem allerliebsten son … bist uffgenumen in den himel	0	50	85	84	89	32	35	97	61	86	84	41	85	33	84	43	39	47	84	38	32	36	86	86	87	86	49	87	88	89
Frew dich du allererlichste gottes gebererin alle zyt jungfraw Maria das du von deinem allerliebsten son	50	0	82	81	81	32	20	83	38	79	78	32	79	32	83	9	26	35	81	27	20	24	78	76	81	83	22	76	82	80
O du honigfliessender milder Jesu süsse und lustlichen … ich bitte dich demütiklichen	85	82	0	5	34	94	97	51	69	11	19	94	21	81	6	89	97	108	6	99	95	96	24	18	21	25	83	26	19	22
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	84	81	5	0	29	93	96	46	69	7	14	93	19	80	7	88	96	107	1	97	94	96	19	14	16	20	82	21	14	20
O du honigfliessender herre Jesu Criste … ich bitte dich inniklichen und demütiklichen	89	81	34	29	0	93	94	50	68	32	36	88	40	83	36	89	94	105	30	94	92	94	38	41	30	36	82	23	40	46
Freuw dich du allererlichste gottes gebererin Maria alle zyt jungfrauw das du von deinem allerliebsten son … bist uffgenumen	32	32	94	93	93	0	22	101	56	97	91	26	96	42	93	23	19	27	93	19	12	16	91	90	94	92	29	96	96	97
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … uffgenumen bist	35	20	97	96	94	22	0	102	54	96	91	24	97	32	96	11	16	25	96	17	10	14	91	95	96	93	25	96	95	99
O du honigfliessender herre Jesu süsse	97	83	51	46	50	101	102	0	53	41	32	100	54	87	53	91	104	115	47	105	101	104	27	57	46	46	86	28	53	49
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria	61	38	69	69	68	56	54	53	0	63	60	62	66	53	73	43	59	69	69	61	54	58	57	68	69	69	43	59	65	61
O du honigfliessender herr Jesu süsse und lustlich … ich bit dich demütiklich	86	79	11	7	32	97	96	41	63	0	15	96	20	81	14	87	99	109	8	101	97	100	19	20	20	23	84	24	17	26
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich	84	78	19	14	36	91	91	32	60	15	0	90	29	80	21	85	93	105	15	94	91	94	5	26	30	14	80	27	23	34
vröuwe dich du allererlichste gotes gebererin alle zit iuncvrouwe Maria daz du von dinem allerliebsten sun … bist ufgenumen	41	32	94	93	88	26	24	100	62	96	90	0	95	43	94	23	20	29	93	14	14	18	90	92	93	92	31	93	97	96
O du hönigfließender her Jhesu suoze vnd lüstleichen … ich pit dich demuotigleichen	85	79	21	19	40	96	97	54	66	20	29	95	0	83	26	88	98	107	20	99	96	99	32	21	30	34	82	34	21	32
Freuw dich du allererlichste gottes gebererin jungfrauw Maria das du von deinem son … bist uffgenumen worden	33	32	81	80	83	42	32	87	53	81	80	43	83	0	82	32	36	45	80	36	30	34	81	80	81	84	19	81	84	83
O du honigfliessender milder herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	84	83	6	7	36	93	96	53	73	14	21	94	26	82	0	89	96	106	8	98	94	96	26	21	23	27	84	28	20	27
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist	43	9	89	88	89	23	11	91	43	87	85	23	88	32	89	0	18	26	88	18	11	15	82	84	88	85	24	85	88	88
Freue dich du allererleichste gottes gepererin alle zeyt jungfrauw Maria das du von deinem allerliepsten son … pist auffgenumen	39	26	97	96	94	19	16	104	59	99	93	20	98	36	96	18	0	22	96	12	7	7	93	94	96	95	23	98	99	100
Freuw dich du allererlichste frauwe gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten einigen son … bist uffgenumen	47	35	108	107	105	27	25	115	69	109	105	29	107	45	106	26	22	0	107	22	15	19	105	106	107	106	32	108	109	110
O du honigfliessender herre Iesu süsse und lustlichen … ich bitte dich demütiklichen	84	81	6	1	30	93	96	47	69	8	15	93	20	80	8	88	96	107	0	97	94	96	20	13	17	21	82	22	15	21
vreuw dich du allererlichste gottes gebererin alle zeit jungkfrauwe Maria dasz du von deinem allerliebesten son … bist uffgenumen	38	27	99	97	94	19	17	105	61	101	94	14	99	36	98	18	12	22	97	0	7	9	94	97	97	96	24	100	100	102
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist uffgenumen	32	20	95	94	92	12	10	101	54	97	91	14	96	30	94	11	7	15	94	7	0	4	91	93	94	93	17	95	97	98
Freuw dich du allererlichoste gottes gebererin alle zeyt jungfrauw Maria das du von deinem allerliebsten sone … bist auffgenumen	36	24	96	96	94	16	14	104	58	100	94	18	99	34	96	15	7	19	96	9	4	0	94	96	96	96	21	97	100	100
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte	86	78	24	19	38	91	91	27	57	19	5	90	32	81	26	82	93	105	20	94	91	94	0	31	33	19	80	27	28	39
O du honecvliezender here Ihesu süeze und lustlichen … ich bitte dich diemüeteclichen	86	76	18	14	41	90	95	57	68	20	26	92	21	80	21	84	94	106	13	97	93	96	31	0	28	32	80	33	24	26
O du honigfliessender herre Jesu lustlichen und süsse … ich bitte dich demütiklichen	87	81	21	16	30	94	96	46	69	20	30	93	30	81	23	88	96	107	17	97	94	96	33	28	0	32	83	21	28	34
O du honigfliessender herre Jesu süsse und lustlichen … demütiklichen bitte ich dich	86	83	25	20	36	92	93	46	69	23	14	92	34	84	27	85	95	106	21	96	93	96	19	32	32	0	82	33	29	40
Freuw dich allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem son … bist uffgenumen	49	22	83	82	82	29	25	86	43	84	80	31	82	19	84	24	23	32	82	24	17	21	80	80	83	82	0	81	85	83
O du honigfliessender herre Jesu … ich bitte dich demütiklichen	87	76	26	21	23	96	96	28	59	24	27	93	34	81	28	85	98	108	22	100	95	97	27	33	21	33	81	0	33	27
O du honigflúßiger herre Jesu sússe und lústlichen … ich pitte dich demuotiklich	88	82	19	14	40	96	95	53	65	17	23	97	21	84	20	88	99	109	15	100	97	100	28	24	28	29	85	33	0	24
O herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	89	80	22	20	46	97	99	49	61	26	34	96	32	83	27	88	100	110	21	102	98	100	39	26	34	40	83	27	24	0
---

Levenshtein Distance with free delete
---
Freuw dich du allererlichste gottes gebererin Maria das du von deinem allerliebsten son … bist uffgenumen in den himel	0	18	51	49	52	19	22	17	13	45	36	25	50	13	56	19	26	34	49	25	19	23	33	53	52	52	19	32	50	34
Frew dich du allererlichste gottes gebererin alle zyt jungfraw Maria das du von deinem allerliebsten son	18	0	63	59	62	27	20	17	2	51	44	30	58	23	68	9	26	35	59	27	20	24	39	56	58	62	19	35	57	40
O du honigfliessender milder Jesu süsse und lustlichen … ich bitte dich demütiklichen	51	63	0	4	28	94	97	4	53	3	4	94	15	79	6	89	97	105	5	99	95	96	4	16	15	14	82	4	13	1
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	49	59	4	0	24	93	96	0	55	0	0	93	14	78	7	88	96	104	1	97	94	96	0	12	11	10	81	0	9	0
O du honigfliessender herre Jesu Criste … ich bitte dich inniklichen und demütiklichen	52	62	28	24	0	93	94	2	51	23	20	88	31	82	29	88	94	105	23	94	92	94	17	33	23	32	81	0	28	21
Freuw dich du allererlichste gottes gebererin Maria alle zyt jungfrauw das du von deinem allerliebsten son … bist uffgenumen	19	27	94	93	93	0	11	15	2	50	37	17	54	19	60	6	13	21	53	13	6	10	32	51	54	52	6	35	52	37
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … uffgenumen bist	22	20	97	96	94	11	0	16	0	49	37	17	55	13	63	0	11	20	56	12	5	9	31	56	56	53	7	35	51	39
O du honigfliessender herre Jesu süsse	17	17	4	0	2	15	16	0	53	40	32	100	51	87	53	91	104	115	47	105	101	104	27	55	46	46	86	28	50	49
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria	13	2	53	55	51	2	0	53	0	62	56	61	66	53	73	43	59	69	69	61	54	58	52	68	69	69	40	50	64	53
O du honigfliessender herr Jesu süsse und lustlich … ich bit dich demütiklich	45	51	3	0	23	50	49	40	62	0	5	96	18	81	14	86	99	108	8	100	96	100	4	19	17	22	83	6	14	7
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich	36	44	4	0	20	37	37	32	56	5	0	90	26	80	21	85	93	105	15	94	91	94	0	24	25	14	80	17	20	14
vröuwe dich du allererlichste gotes gebererin alle zit iuncvrouwe Maria daz du von dinem allerliebsten sun … bist ufgenumen	25	30	94	93	88	17	17	100	61	96	90	0	55	19	62	11	18	27	54	13	12	16	32	53	54	53	13	33	54	37
O du hönigfließender her Jhesu suoze vnd lüstleichen … ich pit dich demuotigleichen	50	58	15	14	31	54	55	51	66	18	26	55	0	79	22	88	98	104	17	99	96	99	11	19	21	28	82	11	14	11
Freuw dich du allererlichste gottes gebererin jungfrauw Maria das du von deinem son … bist uffgenumen worden	13	23	79	78	82	19	13	87	53	81	80	19	79	0	63	28	29	38	54	29	23	27	38	56	55	60	9	36	56	39
O du honigfliessender milder herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	56	68	6	7	29	60	63	53	73	14	21	62	22	63	0	89	96	103	1	98	94	96	0	12	11	10	83	0	8	0
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist	19	9	89	88	88	6	0	91	43	86	85	11	88	28	89	0	18	26	59	18	11	15	33	55	59	55	18	35	55	39
Freue dich du allererleichste gottes gepererin alle zeyt jungfrauw Maria das du von deinem allerliepsten son … pist auffgenumen	26	26	97	96	94	13	11	104	59	99	93	18	98	29	96	18	0	19	53	10	4	6	31	52	53	52	3	34	52	37
Freuw dich du allererlichste frauwe gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten einigen son … bist uffgenumen	34	35	105	104	105	21	20	115	69	108	105	27	104	38	103	26	19	0	49	8	0	7	31	52	52	51	0	32	48	35
O du honigfliessender herre Iesu süsse und lustlichen … ich bitte dich demütiklichen	49	59	5	1	23	53	56	47	69	8	15	54	17	54	1	59	53	49	0	97	94	96	1	11	12	11	81	1	10	1
vreuw dich du allererlichste gottes gebererin alle zeit jungkfrauwe Maria dasz du von deinem allerliebesten son … bist uffgenumen	25	27	99	97	94	13	12	105	61	100	94	13	99	29	98	18	10	8	97	0	2	5	30	53	52	51	2	34	51	37
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist uffgenumen	19	20	95	94	92	6	5	101	54	96	91	12	96	23	94	11	4	0	94	2	0	4	32	54	54	53	0	34	53	38
Freuw dich du allererlichoste gottes gebererin alle zeyt jungfrauw Maria das du von deinem allerliebsten sone … bist auffgenumen	23	24	96	96	94	10	9	104	58	100	94	16	99	27	96	15	6	7	96	5	4	0	31	53	52	52	0	32	52	36
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte	33	39	4	0	17	32	31	27	52	4	0	32	11	38	0	33	31	31	1	30	32	31	0	29	33	19	80	24	25	19
O du honecvliezender here Ihesu süeze und lustlichen … ich bitte dich diemüeteclichen	53	56	16	12	33	51	56	55	68	19	24	53	19	56	12	55	52	52	11	53	54	53	29	0	20	19	80	10	18	5
O du honigfliessender herre Jesu lustlichen und süsse … ich bitte dich demütiklichen	52	58	15	11	23	54	56	46	69	17	25	54	21	55	11	59	53	52	12	52	54	52	33	20	0	20	83	0	18	14
O du honigfliessender herre Jesu süsse und lustlichen … demütiklichen bitte ich dich	52	62	14	10	32	52	53	46	69	22	14	53	28	60	10	55	52	51	11	51	53	52	19	19	20	0	81	12	16	10
Freuw dich allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem son … bist uffgenumen	19	19	82	81	81	6	7	86	40	83	80	13	82	9	83	18	3	0	81	2	0	0	80	80	83	81	0	37	57	40
O du honigfliessender herre Jesu … ich bitte dich demütiklichen	32	35	4	0	0	35	35	28	50	6	17	33	11	36	0	35	34	32	1	34	34	32	24	10	0	12	37	0	28	27
O du honigflúßiger herre Jesu sússe und lústlichen … ich pitte dich demuotiklich	50	57	13	9	28	52	51	50	64	14	20	54	14	56	8	55	52	48	10	51	53	52	25	18	18	16	57	28	0	6
O herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	34	40	1	0	21	37	39	49	53	7	14	37	11	39	0	39	37	35	1	37	38	36	19	5	14	10	40	27	6	0
---

Levenshtein Distance with free substitute
---
Freuw dich du allererlichste gottes gebererin Maria das du von deinem allerliebsten son … bist uffgenumen in den himel	0	50	35	36	42	32	32	80	48	41	48	37	35	30	29	43	35	47	36	37	32	36	53	33	36	34	49	55	38	56
Frew dich du allererlichste gottes gebererin alle zyt jungfraw Maria das du von deinem allerliebsten son	50	0	19	24	20	30	20	66	38	29	34	23	21	22	17	9	23	35	24	25	20	24	39	21	26	22	9	41	26	40
O du honigfliessender milder Jesu süsse und lustlichen … ich bitte dich demütiklichen	35	19	0	1	13	39	39	47	17	8	15	38	10	27	6	28	42	60	1	44	39	43	20	4	11	21	24	22	7	21
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	36	24	1	0	12	40	40	46	14	7	14	39	9	28	7	29	43	61	0	45	40	44	19	5	10	20	25	21	6	20
O du honigfliessender herre Jesu Criste … ich bitte dich inniklichen und demütiklichen	42	20	13	12	0	38	38	48	18	9	16	37	15	24	19	29	41	53	12	43	38	42	21	15	12	6	23	23	18	28
Freuw dich du allererlichste gottes gebererin Maria alle zyt jungfrauw das du von deinem allerliebsten son … bist uffgenumen	32	30	39	40	38	0	22	86	54	47	54	17	43	30	33	23	15	27	40	17	12	16	59	39	40	40	29	61	44	60
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … uffgenumen bist	32	20	39	40	38	22	0	86	54	47	54	13	43	22	33	11	13	25	40	15	10	14	61	39	40	40	19	61	44	60
O du honigfliessender herre Jesu süsse	80	66	47	46	48	86	86	0	32	41	32	85	51	70	53	75	89	101	46	91	86	90	27	51	46	46	69	25	48	26
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria	48	38	17	14	18	54	54	32	0	9	8	55	13	38	21	43	57	69	14	59	54	58	5	15	14	14	43	11	12	10
O du honigfliessender herr Jesu süsse und lustlich … ich bit dich demütiklich	41	29	8	7	9	47	47	41	9	0	13	46	10	31	14	38	50	64	7	54	49	51	18	10	13	9	32	22	9	25
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich	48	34	15	14	16	54	54	32	8	13	0	53	19	38	21	43	57	69	14	59	54	58	5	19	24	14	37	13	16	34
vröuwe dich du allererlichste gotes gebererin alle zit iuncvrouwe Maria daz du von dinem allerliebsten sun … bist ufgenumen	37	23	38	39	37	17	13	85	55	46	53	0	40	33	32	14	8	20	39	8	5	9	58	40	39	39	20	60	43	59
O du hönigfließender her Jhesu suoze vnd lüstleichen … ich pit dich demuotigleichen	35	21	10	9	15	43	43	51	13	10	19	40	0	33	16	30	44	62	7	46	41	45	24	6	19	13	24	26	11	23
Freuw dich du allererlichste gottes gebererin jungfrauw Maria das du von deinem son … bist uffgenumen worden	30	22	27	28	24	30	22	70	38	31	38	33	33	0	21	13	33	45	28	35	30	34	43	25	28	24	19	45	28	44
O du honigfliessender milder herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	29	17	6	7	19	33	33	53	21	14	21	32	16	21	0	22	36	54	7	38	33	37	26	12	17	27	18	28	13	27
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist	43	9	28	29	29	23	11	75	43	38	43	14	30	13	22	0	14	26	29	16	11	15	50	30	29	31	6	50	33	49
Freue dich du allererleichste gottes gepererin alle zeyt jungfrauw Maria das du von deinem allerliepsten son … pist auffgenumen	35	23	42	43	41	15	13	89	57	50	57	8	44	33	36	14	0	18	43	6	3	3	62	42	43	43	20	64	47	63
Freuw dich du allererlichste frauwe gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten einigen son … bist uffgenumen	47	35	60	61	53	27	25	101	69	64	69	20	62	45	54	26	18	0	61	18	15	17	74	54	55	55	32	76	63	75
O du honigfliessender herre Iesu süsse und lustlichen … ich bitte dich demütiklichen	36	24	1	0	12	40	40	46	14	7	14	39	7	28	7	29	43	61	0	45	40	44	19	5	10	20	25	21	6	20
vreuw dich du allererlichste gottes gebererin alle zeit jungkfrauwe Maria dasz du von deinem allerliebesten son … bist uffgenumen	37	25	44	45	43	17	15	91	59	54	59	8	46	35	38	16	6	18	45	0	5	7	64	44	45	45	22	66	49	65
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist uffgenumen	32	20	39	40	38	12	10	86	54	49	54	5	41	30	33	11	3	15	40	5	0	4	59	39	40	40	17	61	44	60
Freuw dich du allererlichoste gottes gebererin alle zeyt jungfrauw Maria das du von deinem allerliebsten sone … bist auffgenumen	36	24	43	44	42	16	14	90	58	51	58	9	45	34	37	15	3	17	44	7	4	0	63	43	44	44	21	65	48	64
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte	53	39	20	19	21	59	61	27	5	18	5	58	24	43	26	50	62	74	19	64	59	63	0	24	19	19	42	4	21	39
O du honecvliezender here Ihesu süeze und lustlichen … ich bitte dich diemüeteclichen	33	21	4	5	15	39	39	51	15	10	19	40	6	25	12	30	42	54	5	44	39	43	24	0	15	25	22	24	7	21
O du honigfliessender herre Jesu lustlichen und süsse … ich bitte dich demütiklichen	36	26	11	10	12	40	40	46	14	13	24	39	19	28	17	29	43	55	10	45	40	44	19	15	0	24	23	21	16	20
O du honigfliessender herre Jesu süsse und lustlichen … demütiklichen bitte ich dich	34	22	21	20	6	40	40	46	14	9	14	39	13	24	27	31	43	55	20	45	40	44	19	25	24	0	25	21	22	40
Freuw dich allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem son … bist uffgenumen	49	9	24	25	23	29	19	69	43	32	37	20	24	19	18	6	20	32	25	22	17	21	42	22	23	25	0	44	29	43
O du honigfliessender herre Jesu … ich bitte dich demütiklichen	55	41	22	21	23	61	61	25	11	22	13	60	26	45	28	50	64	76	21	66	61	65	4	24	21	21	44	0	27	1
O du honigflúßiger herre Jesu sússe und lústlichen … ich pitte dich demuotiklich	38	26	7	6	18	44	44	48	12	9	16	43	11	28	13	33	47	63	6	49	44	48	21	7	16	22	29	27	0	20
O herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	56	40	21	20	28	60	60	26	10	25	34	59	23	44	27	49	63	75	20	65	60	64	39	21	20	40	43	1	20	0
---

Levenshtein Distance with free insert
---
Freuw dich du allererlichste gottes gebererin Maria das du von deinem allerliebsten son … bist uffgenumen in den himel	0	32	84	83	84	13	16	97	61	86	84	20	85	23	83	24	17	13	83	14	13	13	86	86	86	86	30	87	88	88
Frew dich du allererlichste gottes gebererin alle zyt jungfraw Maria das du von deinem allerliebsten son	32	0	82	79	80	7	0	83	36	78	78	11	79	19	81	0	3	0	79	2	0	0	78	75	78	82	16	76	81	80
O du honigfliessender milder Jesu süsse und lustlichen … ich bitte dich demütiklichen	84	82	0	5	27	55	58	51	68	11	19	56	17	56	0	61	55	51	6	55	56	53	24	16	16	15	60	26	18	22
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	83	79	5	0	22	53	56	46	69	7	14	54	15	54	0	59	53	49	1	52	54	52	19	11	11	10	58	21	13	20
O du honigfliessender herre Jesu Criste … ich bitte dich inniklichen und demütiklichen	84	80	27	22	0	55	56	50	67	32	36	51	34	60	24	61	53	52	25	51	54	52	38	34	25	34	60	23	34	43
Freuw dich du allererlichste gottes gebererin Maria alle zyt jungfrauw das du von deinem allerliebsten son … bist uffgenumen	13	7	55	53	55	0	11	101	56	97	91	18	95	35	93	17	10	6	93	8	6	6	91	90	94	92	23	96	96	97
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … uffgenumen bist	16	0	58	56	56	11	0	102	54	96	91	18	96	29	96	11	8	5	96	7	5	5	90	95	96	93	24	96	95	99
O du honigfliessender herre Jesu süsse	97	83	51	46	50	101	102	0	21	1	0	15	6	17	0	16	15	14	1	14	15	14	0	8	0	0	17	3	8	23
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria	61	36	68	69	67	56	54	21	0	55	56	8	53	15	52	0	2	0	55	2	0	0	57	53	55	55	3	57	54	59
O du honigfliessender herr Jesu süsse und lustlich … ich bit dich demütiklich	86	78	11	7	32	97	96	1	55	0	12	50	12	50	0	50	49	46	1	48	49	49	16	11	10	15	53	20	11	20
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich	84	78	19	14	36	91	91	0	56	12	0	37	13	42	0	42	36	36	1	35	37	36	5	9	11	0	43	24	10	20
vröuwe dich du allererlichste gotes gebererin alle zit iuncvrouwe Maria daz du von dinem allerliebsten sun … bist ufgenumen	20	11	56	54	51	18	18	15	8	50	37	0	95	34	94	21	14	11	93	7	11	11	90	91	93	92	29	93	97	96
O du hönigfließender her Jhesu suoze vnd lüstleichen … ich pit dich demuotigleichen	85	79	17	15	34	95	96	6	53	12	13	95	0	54	14	58	54	48	16	53	55	54	29	17	20	27	58	31	17	30
Freuw dich du allererlichste gottes gebererin jungfrauw Maria das du von deinem son … bist uffgenumen worden	23	19	56	54	60	35	29	17	15	50	42	34	54	0	80	23	10	7	78	8	7	7	81	79	79	84	10	81	84	83
O du honigfliessender milder herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	83	81	0	0	24	93	96	0	52	0	0	94	14	80	0	67	60	55	8	60	61	59	26	18	18	17	67	28	19	27
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist	24	0	61	59	61	17	11	16	0	50	42	21	58	23	67	0	4	0	88	2	0	0	81	83	88	84	24	85	88	88
Freue dich du allererleichste gottes gepererin alle zeyt jungfrauw Maria das du von deinem allerliepsten son … pist auffgenumen	17	3	55	53	53	10	8	15	2	49	36	14	54	10	60	4	0	7	96	8	7	5	93	94	96	95	23	98	99	100
Freuw dich du allererlichste frauwe gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten einigen son … bist uffgenumen	13	0	51	49	52	6	5	14	0	46	36	11	48	7	55	0	7	0	104	18	15	18	105	106	107	106	32	108	107	110
O du honigfliessender herre Iesu süsse und lustlichen … ich bitte dich demütiklichen	83	79	6	1	25	93	96	1	55	1	1	93	16	78	8	88	96	104	0	52	54	52	20	10	12	11	58	22	14	21
vreuw dich du allererlichste gottes gebererin alle zeit jungkfrauwe Maria dasz du von deinem allerliebesten son … bist uffgenumen	14	2	55	52	51	8	7	14	2	48	35	7	53	8	60	2	8	18	52	0	7	6	94	97	97	96	24	100	100	102
Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist uffgenumen	13	0	56	54	54	6	5	15	0	49	37	11	55	7	61	0	7	15	54	7	0	0	91	93	94	93	17	95	97	98
Freuw dich du allererlichoste gottes gebererin alle zeyt jungfrauw Maria das du von deinem allerliebsten sone … bist auffgenumen	13	0	53	52	52	6	5	14	0	49	36	11	54	7	59	0	5	18	52	6	0	0	94	96	96	96	21	97	100	100
O du honigfliessender herre Jesu süsse und lustlichen … ich bitte	86	78	24	19	38	91	90	0	57	16	5	90	29	81	26	81	93	105	20	94	91	94	0	9	14	0	38	26	10	20
O du honecvliezender here Ihesu süeze und lustlichen … ich bitte dich diemüeteclichen	86	75	16	11	34	90	95	8	53	11	9	91	17	79	18	83	94	106	10	97	93	96	9	0	21	20	58	32	23	26
O du honigfliessender herre Jesu lustlichen und süsse … ich bitte dich demütiklichen	86	78	16	11	25	94	96	0	55	10	11	93	20	79	18	88	96	107	12	97	94	96	14	21	0	20	60	21	22	34
O du honigfliessender herre Jesu süsse und lustlichen … demütiklichen bitte ich dich	86	82	15	10	34	92	93	0	55	15	0	92	27	84	17	84	95	106	11	96	93	96	0	20	20	0	58	33	20	30
Freuw dich allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem son … bist uffgenumen	30	16	60	58	60	23	24	17	3	53	43	29	58	10	67	24	23	32	58	24	17	21	38	58	60	58	0	81	84	83
O du honigfliessender herre Jesu … ich bitte dich demütiklichen	87	76	26	21	23	96	96	3	57	20	24	93	31	81	28	85	98	108	22	100	95	97	26	32	21	33	81	0	11	26
O du honigflúßiger herre Jesu sússe und lústlichen … ich pitte dich demuotiklich	88	81	18	13	34	96	95	8	54	11	10	97	17	84	19	88	99	107	14	100	97	100	10	23	22	20	84	11	0	22
O herre Jesu süsse und lustlichen … ich bitte dich demütiklichen	88	80	22	20	43	97	99	23	59	20	20	96	30	83	27	88	100	110	21	102	98	100	20	26	34	30	83	26	22	0
---
