[
 {
  :ausgangsform
  [
   "O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich demütiklichen"
   ]
  :substrings
  [
   "O du honigfliessender herre Jesu süsse und lustlichen … ich bitte dich"
   "O du honigfliessender herre Jesu süsse und lustlichen … ich bitte"
   "O du honigfliessender herre Jesu süsse"
   ]
  :vertauschte-reihenfolge
  [
   "O du honigfliessender herre Jesu lustlichen und süsse … ich bitte dich demütiklichen"
   "O du honigfliessender herre Jesu süsse und lustlichen … demütiklichen bitte ich dich"
   ]
  :weggelassene-und-zusaetzlich-eingefuegte-woerter
  [
   "O herre Jesu süsse und lustlichen … ich bitte dich demütiklichen"
   "O du honigfliessender milder herre Jesu süsse und lustlichen … ich bitte dich demütiklichen"
   "O du honigfliessender milder Jesu süsse und lustlichen … ich bitte dich demütiklichen"
   "O du honigfliessender herre Jesu Criste … ich bitte dich inniklichen und demütiklichen"
   "O du honigfliessender herre Jesu … ich bitte dich demütiklichen"
   ]
  :unterschiedliche-schreibweise
  [
   "O du honecvliezender here Ihesu süeze und lustlichen … ich bitte dich diemüeteclichen"
   "O du honigfliessender herr Jesu süsse und lustlich … ich bit dich demütiklich"
   "O du honigflúßiger herre Jesu sússe und lústlichen … ich pitte dich demuotiklich"
   "O du hönigfließender her Jhesu suoze vnd lüstleichen … ich pit dich demuotigleichen"
   "O du honigfliessender herre Iesu süsse und lustlichen … ich bitte dich demütiklichen"
   ]
  }
 {
  :ausgangsform
  [
   "Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist uffgenumen"
   ]
  :substrings
  [
   "Frew dich du allererlichste gottes gebererin alle zyt jungfraw Maria das du von deinem allerliebsten son"
   "Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria"
   "Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … bist"
   ]
  :vertauschte-reihenfolge
  [
   "Freuw dich du allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten son … uffgenumen bist"
   "Freuw dich du allererlichste gottes gebererin Maria alle zyt jungfrauw das du von deinem allerliebsten son … bist uffgenumen"
   ]
  :weggelassene-und-zusaetzlich-eingefuegte-woerter
  [
   "Freuw dich allererlichste gottes gebererin alle zyt jungfrauw Maria das du von deinem son … bist uffgenumen"
   "Freuw dich du allererlichste frauwe gottes gebererin alle zyt jungfrauw Maria das du von deinem allerliebsten einigen son … bist uffgenumen"
   "Freuw dich du allererlichste gottes gebererin Maria das du von deinem allerliebsten son … bist uffgenumen in den himel"
   "Freuw dich du allererlichste gottes gebererin jungfrauw Maria das du von deinem son … bist uffgenumen worden"
   ]
  :unterschiedliche-schreibweise
  [
   "vröuwe dich du allererlichste gotes gebererin alle zit iuncvrouwe Maria daz du von dinem allerliebsten sun … bist ufgenumen"
   "Freue dich du allererleichste gottes gepererin alle zeyt jungfrauw Maria das du von deinem allerliepsten son … pist auffgenumen"
   "Freuw dich du allererlichoste gottes gebererin alle zeyt jungfrauw Maria das du von deinem allerliebsten sone … bist auffgenumen"
   "vreuw dich du allererlichste gottes gebererin alle zeit jungkfrauwe Maria dasz du von deinem allerliebesten son … bist uffgenumen"
   ]
  }
]
